{
  "ConnectionStrings": {
    "CliviaDBConnection": "Host=localhost;Database=CliviaDB;Username=postgres;Password='30221985';Port=5433;Timeout=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

